#header-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

strong {
  font-weight: 700; }

header {
  text-align: center;
  width: 100%;
  color: white;
  margin-bottom: 10px;
  background-color: #343332; }
  header h1 {
    font-size: 36px;
    font-weight: 700;
    padding: 5px 0px; }
  header span {
    font-size: 16px; }
  @media screen and (max-width: 479px) {
    header {
      margin-bottom: 0px; }
      header h1 {
        font-size: 20px; }
      header span {
        font-size: 12px; } }

.map-container {
  width: 100%;
  height: 100%;
  position: relative; }

#map {
  height: 100%;
  width: 100%; }

.slidecontainer {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  top: 5px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  width: 350px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #343332;
  color: white; }
  .slidecontainer h3 {
    font-size: 18px;
    font-weight: 700; }
  .slidecontainer .slider {
    margin: 8px 0px;
    margin-bottom: 10px;
    width: 90%;
    -webkit-appearance: none;
    cursor: pointer; }
  .slidecontainer .slider::-webkit-slider-runnable-track {
    height: 3px;
    background-image: linear-gradient(0deg, #a5a5a5, #c4c4c4); }
  .slidecontainer .slider::-moz-range-track {
    height: 3px;
    background-image: linear-gradient(0deg, #a5a5a5, #c4c4c4); }
  .slidecontainer .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-image: linear-gradient(0deg, #fcfcfc, #e4e4e4);
    margin-top: -8px; }

.info-box {
  position: absolute;
  bottom: 30px;
  left: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-size: 16px; }

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 30px;
  right: 10px;
  z-index: 1;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #343332; }
  @media screen and (max-width: 479px) {
    .help {
      bottom: 40px; } }
  .help #help-button {
    font-size: 40px;
    color: white;
    padding: 5px 15px; }
    @media screen and (max-width: 479px) {
      .help #help-button {
        font-size: 30px;
        color: white;
        padding: 3px 8px; } }
  .help #help-button:hover {
    cursor: pointer; }
  .help #help-button.fa-times-circle {
    align-self: flex-end;
    font-size: 20px;
    padding: 0px;
    margin-top: 5px;
    margin-right: 5px; }
  .help #instructions {
    display: none; }
  .help #instructions.show {
    display: block;
    color: white;
    width: 300px;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    padding-top: 0px; }

.info-box {
  padding: 5px 10px;
  border: 1px solid black;
  background-color: #343332;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  line-height: 25px; }

@media screen and (min-width: 480px) {
  .map-container {
    width: 90%;
    position: relative;
    padding: 15px 20px;
    background-color: #343332;
    border-radius: 5px; }
  .slidecontainer {
    top: 20px; } }

.mapboxgl-popup-content {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 13px; }
